<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Sajan Mishra | Web Developer | Web Designer</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="style/style.css">

    </head>

    <body>
        <div class="container content-style">
            <div class="row">
                <div class="col-md-12 jumbotron" style="background-color: skyblue">
                    <h2 class="text-center" style="color: white">Hi my name is Sajan Mishra. I'm a Bangalore based Web Developer. If you need to get something done, Hire ME!</h2>
                </div>
            </div>
        </div>
    </body>
</html>